/* onionring.js is made up of four files - onionring-widget.js, onionring-index.js, onionring-variables.js and onionring.css (this one!)
// it's licensed under the cooperative non-violent license (CNPL) v4+ (https://thufie.lain.haus/NPL.html)
// it was originally made by joey + mord of allium (蒜) house, last updated 2020-10-09 */

/* === ONIONRING.CSS === */
/* this file affects the style of the widget. remember to replace all instances of #webringid with whatever value you have for ringID in the onionring-widget.js file. make sure it still has the # at the front, though! probably easiest to use find+replace to do it */

#webringid {
  margin: 0 auto;
  padding: 15px; /* creates some space around the widget */
}

#webringid table {
  background-color: #ffffff; /* makes the background pure white */
  margin: 0 auto; /* centers the widget */
}

#webringid table tr td {
  padding: 15px; /* creates some space between the links and text inside the widget */
}

#webringid .webring-prev {
  text-align:right;
}

#webringid .webring-info {
   text-align:center;
}

#webringid .webring-next {
  text-align:left;
}

#webringid .webring-links {
  font-size:small;
}
